# Java Maven CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2

jobs:
  build:
    working_directory: ~/toy-crud-escola
    
    docker:
      - image: circleci/openjdk:8-jdk-browsers

    steps:
    
      - checkout

      - restore_cache:
          key: toy-crud-escola-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline

      - save_cache:
          paths: 
            - ~/.m2
          key: toy-crud-escola-{{ checksum "pom.xml" }}

      - run: mvn clean compile package
      # - run: mvn test
      # - run: mvn package

      - store_test_results:
          path: target/surefire-reports

      - store_artifacts:
          path: target/toy-crud-escola-0.0.1-SNAPSHOT.jar